{{- if .Values.efs.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $.Release.Name }}-pre-install-setup-efs-hook
  labels:
    app.kubernetes.io/name: {{ $.Release.Name }}
    #helm.sh/chart: {{ $.Release.Chart }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook-weight": "1"
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      containers:
      - name: setup-efs-base
        securityContext:
          runAsUser: 0
        resources:
          requests:
            cpu: 10m
            memory: 64Mi
        image: busybox
        command: ['sh', '-c', "mkdir -p /tmp/{{ include "wordpress-bedrock.efsSubPath" . }} && chown -R 82:2000 /tmp/{{ include "wordpress-bedrock.efsSubPath" . }}"]
        volumeMounts:
          - name: efs
            mountPath: /tmp
            readOnly: false
{{- range $key := .Values.efs.extraDirs }}
      - name: setup-efs-extra-{{ $key | replace "/" "_" | lower }}
        securityContext:
          runAsUser: 0
        resources:
          requests:
            cpu: 10m
            memory: 64Mi
        image: busybox
        command: ['sh', '-c', 'mkdir -p /tmp/{{ template "wordpress-bedrock.efsSubPath" $ }}/{{ $key }} && chown -R 82:2000 /tmp/{{ template "wordpress-bedrock.efsSubPath" $ }}/{{ $key }}']
        volumeMounts:
          - name: efs
            mountPath: /tmp
            readOnly: false
{{- end }}
      restartPolicy: Never
      volumes:
      - name: efs
        nfs:
          path: /
          server: {{ .Values.efs.fsid }}.efs.{{ .Values.efs.awsRegion }}.amazonaws.com
{{- end }}
